language: node_js
node_js:
- '5'
before_install:
- openssl aes-256-cbc -K $encrypted_8a1f9e29c905_key -iv $encrypted_8a1f9e29c905_iv
  -in travis_konference_id_rsa.enc -out travis_konference_id_rsa -d
- rvm install 2.3.0
before_script: "./s.sh"
script: "./p.sh"
